<project name="MyProject" basedir=".">
    <description>
        Build file for FilmDetails
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib"  location="lib"/>
    <property name="dist.lib.dir" location="dist/lib"/>
    <mkdir dir="${lib}"/>
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <target name="init" description="Init build" depends="deps">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist.lib.dir}"/>
    </target>
    <target name="deps" description="Download and install additional libraries">
        <get src="http://mirror.hosting90.cz/apache//commons/cli/binaries/commons-cli-1.2-bin.zip" dest="lib/commons-cli-1.2-bin.zip" />
        <get src="http://org-json-java.googlecode.com/files/org.json-20120521.jar" dest="lib/org.json.jar"/>
        <unzip src="lib/commons-cli-1.2-bin.zip" dest="lib">
            <patternset>
                <include name="commons-cli-1.2\commons-cli-1.2.jar" />
            </patternset>
        </unzip>
        <delete file="lib\commons-cli-1.2-bin.zip"/>
        <move file="lib\commons-cli-1.2\commons-cli-1.2.jar" tofile="lib\commons-cli-1.2.jar"/>
    </target>
    <target name="build" description="compiles the source " depends="init">
        <echo message="${classpath}"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false">
            <compilerarg value="-Xbootclasspath/p:${classpath}" />
        </javac>
        <antcall target="dist"/>
    </target>
    <target name="copy-dependencies">
        <copy todir="${dist.lib.dir}">
            <fileset dir="${lib}" includes="**/*.jar"/>
        </copy>
    </target>
    <pathconvert property="classpath.name" pathsep=" ">
        <path refid="classpath" />
        <mapper>
            <chainedmapper>
                <flattenmapper />
                <globmapper from="*.jar" to="lib/*.jar" />
            </chainedmapper>
        </mapper>
    </pathconvert>
    <target name="dist" description="generates the distribution files" depends="copy-dependencies">
        <echo message="${classpath.name}"/>
        <mkdir dir="${dist}/lib"/>

        <jar jarfile="${dist}/lib/FilmDetails-${DSTAMP}.jar" basedir="${build}">

            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar" excludes=""/>
            <manifest>
                <attribute name="Main-Class" value="com.filipsohajek.filmdetails.FilmDetails"/>
                <attribute name="Class-Path" value="${classpath.name}" />
            </manifest>
        </jar>
        <delete file="dist/lib/org.json.jar"/>
        <delete file="dist/lib/commons-cli-1.2.jar"/>
    </target>

    <target name="clean"
            description="cleans up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${lib}"/>
    </target>
</project>
